<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Project</title>
    <link href="https://rawgithub.com/SOCRedu/pubmed-vis-test-project/gh-pages/css/bootstrap.css" rel="stylesheet">
<script src="jquery-2.1.0.min.js"></script>
<script src="weather.js"></script>
<style>
body {background-image:url('http://www.chaoswallpapers.com/wallpapers/pretty_cloudy_sunshine_weather-1680x1050.jpg'); background-size:100%;
font:"Comic Sans MS", cursive;}
h1 {font-family:Georgia,serif;color:#ccc;text-align:center;} 
form.form-search {text-align:center;} 

.wea{
color: #fff;
text-shadow: 0 0 0 rgba(255,255,255,0.3), 0 0 0 rgba(255,255,255,0.3), 0 0 0 rgba(255,255,255,0.1), 0 0 0 rgba(255,255,255,0.1), 0 0 5px rgba(0,0,0,0.5);
}
.city_left{
        position:absolute;
	top:200px;
	left:20px;
	font-family:Georgia;
	font-size:30px;
	color:black;
}
.city_right{
        position:absolute;
	top:200px;
	right:30px;
	font-family:Georgia;
	font-size:30px;
	color:black;
}

.current1{
	position:absolute;
	top:260px;
	left:30px;
	font-family:Georgia;
	font-size:90px;
	color:black;
	font-weight:lighter;
}
.current2{
	position:absolute;
	top:260px;
	right:30px;
	font-family:Georgia;
	font-size:90px;
	color:black;
	font-weight:lighter;
}
.forecast1{
	position:absolute;
	top:500px;
	left:15px;

border-radius: 25px 25px 25px 25px;
-moz-border-radius: 25px 25px 25px 25px;
-webkit-border-radius: 25px 25px 25px 25px;
border: 0px solid #f7f2f7;
width:200px;
height:200px;
background:rgba(40,48,77,0.5);
padding-top:100px;
font-size:25px;
float:left;
	}

.forecast2{
	position:absolute;
	top:500px;
	right:15px;

border-radius: 25px 25px 25px 25px;
-moz-border-radius: 25px 25px 25px 25px;
-webkit-border-radius: 25px 25px 25px 25px;
border: 0px solid #f7f2f7;
width:200px;
height:200px;
background:rgba(40,48,77,0.5);
padding-top:100px;
font-size:25px;
float:left;
	}
	
</style>
</head>

<body>
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">SOCR Weather</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://www.socr.ucla.edu">SOCR</a></li>
      <li><a href="http://www.ucla.edu">UCLA</a></li>
    </ul>
  </div>
</div>
<div class="row-fluid">
     <h1 class="wea"style="Courier">SOCR WEATHER</h1>
</div>
<form class="form-search">
<input id="zipcode" class="input-medium search-query" style="width:168px;" type="text" value="Please type in the zipcode" />
<button class="btn btn-small btn-primary disabled" type="button" id='getit'>Get Weather</button>
</form> 
<div id="question"  align="center" >
<p><font color="#485c99" size="+1">Which side of data do you want to replace?</font></p>
<div class="btn-group">
  <button class="btn" id="left">Left</button>
  <button class="btn" id="right">Right</button>
</div>
</div>

<div class="city_left" id="display_cityname1"></div>

<div class="city_right" id="display_cityname2"></div>

<div class="current1" id="display_current1"></div>

<div class="current2" id="display_current2"></div>

<div id="display_forecast1" class="forecast1"></div>

<div id="display_forecast2" class="forecast2"></div>








</body>
</html>
